spring.application.name=spring-sec-demo

#---setting Password---#
#spring.security.user.name=karan
#spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/jdbcSpring
spring.datasource.username=postgres
spring.datasource.password =Karan@2000

spring.jpa.show-sql=true
spring.jpa.hibernet.ddl-auto=update

server.servlet.session.cookie.same-site=strict