spring.application.name=SpringOAuthDemo

##GitHub Oauth2 credentials
spring.security.oauth2.client.registration.github.client-id= Ov23libsa74tzuV7pSte
spring.security.oauth2.client.registration.github.client-secret= 8c6c490cf90e4fed72f1fa9373778d15c6c33eda

#google Oauth2 credentials
spring.security.oauth2.client.registration.google.client-id=58726025691-6m5ggok72pvc4if3pphfoaujgbgbdcap.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
